{
  "name": "unix-timestamp-converter",
  "displayName": "Unix Timestamp Converter",
  "description": "A VS Code extension to convert UNIX timestamps to human-readable format.",
  "publisher": "Mohamed-CHS",
  "icon": "images/timestamp.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.convertCurrentTimeToTimestamp",
        "title": "Get Current Timestamp"
      },
      {
        "command": "extension.toggleTimestampConverter",
        "title": "Convert Timestamp"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+[github repo url].git"
  },
  "bugs": {},
  "homepage": "[github repo url]r#readme",
  "keywords": [],
  "author": "Mohamed-CHS",
  "license": "MIT",
  "dependencies": {
    "vscode": "^1.1.34"
  }
}
