{
  "name": "unix-timestamp-converter",
  "displayName": "Unix Timestamp Converter",
  "description": "A VS Code extension to convert UNIX timestamps to human-readable format.",
  "publisher": "Mohamed-CHS",
  "icon": "images/timestamp.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "extension.convertCurrentTimeToTimestamp",
        "title": "Get Current UNIX Timestamp"
      },
      {
        "command": "extension.toggleTimestampConverter",
        "title": "Convert UNIX Timestamp"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mohamed-CHS/unix-timestamp-converter.git"
  },
  "bugs": {},
  "homepage": "https://github.com/Mohamed-CHS/unix-timestamp-converter",
  "keywords": [],
  "author": "Mohamed-CHS",
  "license": "MIT",
  "dependencies": {
    "vscode": "^1.1.34"
  }
}
